
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <title>weekend</title>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <style type="text/css">
      .ExternalClass {
        width: 100% !important;
      }

      .tel, a[href =
      '*tel'], a[href = 'tel*'] {
        color: #000;
      }
      * {
        -webkit-text-size-adjust: none;
        -webkit-text-resize: 100%;
        text-resize: 100%;
      }
    </style>
  </head>
    <body style="margin:0;padding:0;" bgcolor="#ffffff" link="#666666">
      <table width="100%" cellspacing="0" cellpadding="0" bgcolor="#ffffff">
        <tr>
          <td>
            <table width="833" align="center" cellpadding="0" cellspacing="0" style="margin:0 auto !important; border:1px solid #444747;">
              <tr>
                <td>
                  <table width="100%" bgcolor="#444747" cellpadding="0" cellspacing="0">
                    <tr>
                      <td colspan="3" height="10"></td>
                    </tr>
                    <tr>
                      <td width="20" bgcolor="#444747"></td>
                      <td>
                        <%= link_to root_url do %>
                          <img src="<%= image_url('logo-mail.png') %>" width="106" height="19" alt="weekend365" border="0" style="vertical-align:top;"/>
                        <% end %>
                      </td>
                      <td style="font:23px Arial, Helvetica, sans-serif; line-height:25px; padding:0 20px 0 0; color:#ffffff; text-align:right;"><%= @survey.company.name %></td>
                    </tr>
                    <tr>
                      <td colspan="3" height="12"></td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td>
                  <table width="100%" cellpadding="0" cellspacing="0">
                    <tr>
                      <td width="10"></td>
                      <td>
                        <table width="813" cellpadding="0" cellspacing="0">
                          <tr>
                            <td height="26"></td>
                          </tr>
                          <tr>
                            <td style="font:22px Arial, Helvetica, sans-serif; line-height:28px;  color:#f6881f; padding:0 0 0 8px; text-transform:uppercase;"><%= @survey.title %></td>
                          </tr>
                          <tr>
                            <td height="18"></td>
                          </tr>
                          <tr>
                            <td style="font:14px Arial, Helvetica, sans-serif; line-height:25px; margin:0 0 15px; padding:0 20px; color:#343838; text-transform:uppercase;">
                              <%= @survey.message %>
                            </td>
                          </tr>
                          <tr>
                            <td height="31"></td>
                          </tr>
                          <tr>
                            <td>
                              <table width="100%" cellpadding="0" cellspacing="0" bgcolor="#f19926" style="border-radius:2px;">
                                <tr>
                                  <td style="padding:4px 0 4px 7px;">
                                    <img src="<%= image_url('ico01.png') %>" width="27" height="28" alt="image description" border="0" style="vertical-align:top;"/>
                                  </td>
                                  <td style="font:21px Arial, Helvetica, sans-serif; line-height:25px; margin:0 0 15px; padding:0 20px; color:#ffffff;" ><%= @survey.offered_questions.first.title %></td>
                                </tr>
                              </table>
                            </td>
                          </tr>
												<tr>
													<td height="35"></td>
												</tr>
												<tr>
													<td align="center">
														<table  cellpadding="0" cellspacing="0" style="text-align:center;">
															<tr>
                                <% @survey.offered_questions.first.offered_answers.each do |answer| %>
                                  <td valign="top" background="bg01.png" style="font:30px Arial, Helvetica, sans-serif; line-height:60px; font-weight:bold; color:#343838; text-align:center; background:url(<%= image_url('bg01.png') %>) no-repeat;">
                                    <a href="<%= results_url(token: @token, employee_id: @employee.id, company_survey_id: @survey.id, offered_question_id: @survey.offered_questions.first.id, offered_answer_id: answer.id) %>" style="background:url(<%= image_url('bg01.png') %>) no-repeat; color:#343838; text-decoration:none; width:60px; height:60px; display:inline-block; vertical-align:top;"><%= answer.value %></a>
                                  </td>
                                  <td width="11"></td>
                                <% end %>
															</tr>
														</table>
													</td>
												</tr>
												<tr>
													<td height="12"></td>
												</tr>
												<tr>
                          <td align="center"><img src="<%= image_url('img01.jpg') %>" width="614" height="61" alt="image description" border="0" style="vertical-align:top;"/></td>
												</tr>
												<tr>
													<td height="45"></td>
												</tr>
												<tr>
													<td align="center" style="font:20px Arial, Helvetica, sans-serif; line-height:41px;  color:#f6881f;  text-transform:uppercase;">
                                                      <%= t('survey_mailers.send_survey.action').html_safe %>
													</td>
												</tr>
												<tr>
													<td height="10"></td>
												</tr>
												<tr>
													<td align="center" style="font:16px Arial, Helvetica, sans-serif; line-height:30px;  color:#000;">
                                                      <a href="#" style="color:#000;  text-decoration:underline;"><%= t('helpers.links.privacy_policy') %></a>
													</td>
												</tr>
												<tr>
													<td height="26"></td>
												</tr>
												<tr>
													<td valign="top" height="1" style="background:#454949; line-height:0;"></td>
												</tr>
												<tr>
													<td height="7"></td>
												</tr>
												<tr>
													<td style="font:18px Arial, Helvetica, sans-serif; line-height:25px; margin:0 0 15px; color:#343838; ">
                                                      <%= t('survey_mailers.send_survey.mistake_message') %> <span style="text-decoration:underline;"><%= mail_to @company_admin.email %></span> <%= t('survey_mailers.send_survey.company_admin') %>
													</td>
												</tr>
												<tr>
													<td height="9"></td>
												</tr>
											</table>
										</td>
										<td width="10"></td>
									</tr>
								</table>
							</td>
						</tr>
						<tr>
							<td>
								<table bgcolor="#02848e" width="100%" cellpadding="0" cellspacing="0">
									<tr>
										<td valign="top" colspan="3" height="1" style="background:#000000; line-height:0;"></td>
									</tr>
									<tr>
										<td colspan="3" height="9" ></td>
									</tr>
									<tr>
										<td width="10"></td>
										<td  style="font:18px Arial, Helvetica, sans-serif; line-height:25px; margin:0 0 15px; color:#fff; "><%= t('survey_mailers.send_survey.check_out') %> <a href="#" style="color:#ffffff; text-decoration:underline;"><%= t('helpers.links.weekend_blog') %></a> <%= t('survey_mailers.send_survey.hint_message') %></td>
										<td width="10"></td>
									</tr>
									<tr>
										<td colspan="3" height="9"></td>
									</tr>
								</table>
							</td>
						</tr>
          </table>
        </td>
      </tr>
    </table>
  </body>
</html>
