#float-filter-form
  float: right
.float-filter-area
  border: 1px solid #78797a
  padding: 4px
  border-radius: 2px
  margin: 0 0 50px
  width: 230px
  .sort-panel
    background: #ffffff
    color: black
    padding: 0
    .header
      background: #343838
      color: white
      padding: 5px 0 5px 10px
    .filter-section
      padding: 5px
      input[type='text']
        width: 25px
    .filter-submit
      padding: 5px
      text-align: center
      position: relative
      min-height: 30px
      input[type='submit'].search
        position: absolute
        left: 50%
        transform: translateX(-50%)
        -ms-transform: translateX(-50%)
        -webkit-transform: translateX(-50%)
        -moz-transform: translateX(-50%)
        text-indent: 0
        border: 1px solid #6d6e70
        border-radius: 15px
        background: image-url('sprite.png') no-repeat 3px -352px
        padding: 5px 5px 5px 35px
        width: auto
        height: auto
        font: 13px/16px "freightsans_mediumscregular",Arial,Helvetica,sans-serif
        color: #f26522
        letter-spacing: 2px
  .jq-selectbox.sel04
    width: 220px
    &:after
      background: none
    .jq-selectbox__select
      color: black
      border: 1px solid #6d6e70
      padding: 5px 0 5px 5px
    .jq-selectbox__trigger-arrow
      display: inline-block
      top: 4px
